<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="939dp"
    android:height="431dp"
    android:viewportWidth="939"
    android:viewportHeight="431">
  <path
      android:pathData="M0,0L0,431L939,431L939,0L0,0z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172,11.425C151.554,14.208 132.384,19.769 114,29.258C96.337,38.376 80.038,51.218 66.834,66C-5.919,147.445 -6.441,283.481 72.039,361.961C82.924,372.845 95.735,382.227 109,389.988C128.694,401.511 151.296,408.668 174,410.83C188.752,412.235 204.181,411 219,411L306,411L620,411L718,411C739.384,411 760.956,412.355 782,407.997C799.665,404.338 816.553,397.468 832,388.2C957.97,312.62 956.391,100.996 826,30.309C806.897,19.952 785.662,13.24 764,11.17C748.271,9.667 731.803,11 716,11L623,11L321,11L223,11C206.352,11 188.498,9.179 172,11.425z"
      android:fillColor="#ee5322"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.667,43.333C195.222,43.778 196.278,43.722 196.333,43.667C196.778,43.222 195.722,43.278 195.667,43.333z"
      android:fillColor="#f1764f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.667,43.333C197.222,43.778 198.278,43.722 198.333,43.667C198.778,43.222 197.722,43.278 197.667,43.333z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199,43C200.248,43.685 200.548,43.749 202,44C200.752,43.315 200.452,43.251 199,43z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,43C203.506,43.683 204.315,43.826 206,44C204.494,43.317 203.685,43.174 202,43z"
      android:fillColor="#fad3c7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206,43C213.159,46.004 224.256,44 232,44L289,44C281.841,40.996 270.744,43 263,43L206,43z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M289,43C292.959,44.661 297.74,44 302,44L326,44L410,44C406.041,42.339 401.26,43 397,43L373,43L289,43z"
      android:fillColor="#f38d6c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M410,43C414.969,45.085 421.65,44 427,44L461,44L580,44C579.222,46.935 577.691,52.819 579.856,55.397C581.49,57.341 584.745,56.984 587,56.999C592.999,57.041 599,57 605,57C608.717,57 617.211,58.573 620.182,55.972C622.392,54.038 622.963,46.916 624,44L410,43z"
      android:fillColor="#f1764f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188.667,44.333C188.222,44.778 189.278,44.722 189.333,44.667C189.778,44.222 188.722,44.278 188.667,44.333z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.667,44.333C190.222,44.778 191.278,44.722 191.333,44.667C191.778,44.222 190.722,44.278 190.667,44.333z"
      android:fillColor="#f8c0af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,57L253,52C249.304,49.608 249.853,47.569 251,44C222.636,44 193.515,41.522 166,49.721C96.404,70.458 45.644,137.894 47.054,211C48.309,276.036 85.219,337.746 146,363.85C158.893,369.387 172.081,373.614 186,375.576C190.616,376.226 197.201,378.104 201.758,376.682C205.507,375.512 206.894,365.684 202.757,364.314C197.35,362.523 190.642,362.792 185,361.739C174.109,359.706 163.075,356.304 153,351.691C102.772,328.693 66.535,280.446 61.17,225C54.577,156.873 97.398,88.705 162,65.692C191.413,55.215 221.284,57 252,57z"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M249,46C249.905,48.834 250.478,50.426 253,52L252,57L294,57C293.817,56.634 292.026,54.234 292,54C291.687,51.184 294.726,50.745 291,50C292.411,48.326 293.175,47.031 294,45C284.778,42.804 274.441,44 265,44C259.44,44 254.049,43.373 249,46z"
      android:fillColor="#fceae4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M292,44C293.671,46.674 292.675,47.488 291,50C292.674,51.786 291.918,54.711 294.231,56.13C296.842,57.73 301.077,57 304,57L328,57C326.896,52.641 326.732,48.485 327,44L292,44z"
      android:fillColor="#fbdbd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M357,57C356.82,54.557 356.623,52.362 356,50C357.637,48.835 357.689,48.031 358,46C351.975,42.865 344.626,44 338,44C335.26,44 331.88,43.494 329.232,44.318C325.296,45.542 325.713,53.812 328.612,55.972C330.777,57.586 334.478,56.999 337,57L357,57z"
      android:fillColor="#facfc1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M356,44C356.768,45.314 356.686,45.232 358,46C357.394,47.565 356.918,48.628 356,50C356.246,52.121 356.231,53.874 356,56C362.012,57.777 368.761,57 375,57C381.239,57 387.988,57.777 394,56C393.687,51.806 393.937,48.075 395,44L356,44z"
      android:fillColor="#f9c7b7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M393,57L423,57C422.792,55.339 422.505,55.46 424,55C423.645,51.16 424.644,47.794 425,44L403,44C400.467,44.005 396.824,43.486 394.941,45.603C392.482,48.369 393.34,53.566 393,57z"
      android:fillColor="#f8beac"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M425,44C424.349,47.969 423.65,52.323 422,56C431.968,58.946 444.623,57 455,57C454.402,55.805 454.534,56.023 453,55L455,55C454.35,53.7 454.853,54 453,54C455.313,50.577 453.842,47.602 455,44L425,44z"
      android:fillColor="#f7b49e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M453,46C453.826,48.393 453.404,52.986 455,54L453,55C458.546,58.789 470.738,57.851 477,56C476.431,53.153 478.016,51.603 475,51C476.052,48.413 476.243,46.786 476,44C468.597,44 459.721,42.503 453,46z"
      android:fillColor="#f6aa92"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M476,44C476.075,46.587 475.808,48.541 475,51C476.679,52.78 476.36,54.618 476,57L519,57C518.502,52.68 518.667,48.33 519,44L476,44z"
      android:fillColor="#f59d81"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M518,45C518.266,48.67 518.384,52.336 518,56C524.582,57.946 532.167,57.003 539,57C543.406,56.998 546.803,57.265 550,54C546.487,50.888 547.16,48.313 548,44C538.503,44 527.127,42.302 518,45z"
      android:fillColor="#f49070"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M547,45C546.883,49.159 545.913,51.726 550,54C548.814,55.186 548.472,55.584 548,57L580,57C578.883,52.804 579.373,48.282 580,44C569.623,44 556.968,42.054 547,45z"
      android:fillColor="#f38a69"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M621,57L645,57C648.156,57 652.764,57.813 655.683,56.397C657.934,55.304 658.532,51.887 660,50L659,48L662,47C659.469,43.49 656.08,44.002 652,44L633,44C629.998,44.001 626.171,43.445 623.735,45.599C620.529,48.434 621.307,53.178 621,57z"
      android:fillColor="#ef653a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M661,44C661,45.797 661.014,45.521 662,47C660.203,47 660.479,47.014 659,48L660,50C657.855,51.831 657.662,55.179 654.852,56.397C651.506,57.846 646.57,57 643,57L619,57C623.469,58.875 629.191,58 634,58L665,58C669.225,58 676.86,59.452 680.505,56.972C684.178,54.473 684.483,48.956 685,45C677.275,43.161 668.903,44 661,44z"
      android:fillColor="#ee5b2c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,45C183.248,45.685 183.548,45.749 185,46C183.752,45.315 183.452,45.251 182,45z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.667,46.333C177.222,46.778 178.278,46.722 178.333,46.667C178.778,46.222 177.722,46.278 177.667,46.333z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.667,46.333C179.222,46.778 180.278,46.722 180.333,46.667C180.778,46.222 179.722,46.278 179.667,46.333z"
      android:fillColor="#fce4dc"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.667,47.333C173.222,47.778 174.278,47.722 174.333,47.667C174.778,47.222 173.722,47.278 173.667,47.333M169.667,48.333C169.222,48.778 170.278,48.722 170.333,48.667C170.778,48.222 169.722,48.278 169.667,48.333z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166,49L167,50L166,49z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M163,50L164,51L163,50z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,51L161,52L160,51z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,52L158,53L157,52z"
      android:fillColor="#f6a68d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,53L155,54L154,53z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152,54L153,55L152,54z"
      android:fillColor="#f8bba8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149,55L150,56L149,55z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147,56L148,57L147,56z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145,57L146,58L145,57z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.667,57.333C196.222,57.778 197.278,57.722 197.333,57.667C197.778,57.222 196.722,57.278 196.667,57.333z"
      android:fillColor="#fad3c7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198,57C199.248,57.685 199.548,57.749 201,58C199.752,57.315 199.452,57.251 198,57z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201,57C202.506,57.683 203.315,57.826 205,58C203.494,57.317 202.685,57.174 201,57z"
      android:fillColor="#f27e59"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206,57C210.469,58.875 216.191,58 221,58L252,58C247.531,56.125 241.809,57 237,57L206,57z"
      android:fillColor="#f6a58b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,57C259.879,60.306 272.466,58 281,58L345,58C337.121,54.694 324.534,57 316,57L252,57z"
      android:fillColor="#f49576"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M345,57C348.699,58.552 353.017,58 357,58L380,58L461,58C457.301,56.448 452.983,57 449,57L426,57L345,57z"
      android:fillColor="#f38664"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M461,57C467.436,59.701 477.049,58 484,58L535,58C528.564,55.299 518.951,57 512,57L461,57z"
      android:fillColor="#f1764f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M535,57C542.159,60.004 553.256,58 561,58L619,58C611.841,54.996 600.744,57 593,57L535,57z"
      android:fillColor="#ef6539"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,58L143,59L142,58z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.667,58.333C189.222,58.778 190.278,58.722 190.333,58.667C190.778,58.222 189.722,58.278 189.667,58.333z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191.667,58.333C191.222,58.778 192.278,58.722 192.333,58.667C192.778,58.222 191.722,58.278 191.667,58.333z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140,59L141,60L140,59z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.667,59.333C183.222,59.778 184.278,59.722 184.333,59.667C184.778,59.222 183.722,59.278 183.667,59.333z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.667,59.333C185.222,59.778 186.278,59.722 186.333,59.667C186.778,59.222 185.722,59.278 185.667,59.333z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,60L139,61L138,60z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.667,60.333C179.222,60.778 180.278,60.722 180.333,60.667C180.778,60.222 179.722,60.278 179.667,60.333z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,61L137,62L136,61z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175,61L176,62L175,61z"
      android:fillColor="#f8c0af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M176.667,61.333C176.222,61.778 177.278,61.722 177.333,61.667C177.778,61.222 176.722,61.278 176.667,61.333z"
      android:fillColor="#f06d44"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171,62L172,63L171,62z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.667,62.333C172.222,62.778 173.278,62.722 173.333,62.667C173.778,62.222 172.722,62.278 172.667,62.333z"
      android:fillColor="#f06d44"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133,63L134,64L133,63z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168,63L169,64L168,63z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131,64L132,65L131,64M165,64L166,65L165,64z"
      android:fillColor="#f7b09a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,65L130,66L129,65z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162,65L163,66L162,65z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,66L160,67L159,66z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,66L161,67L160,66z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,67L127,68L126,67z"
      android:fillColor="#f8bba8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,67L158,68L157,67z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,68L125,69L124,68z"
      android:fillColor="#f49171"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,68L155,69L154,68z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M155,68L156,69L155,68z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123,69L124,70L123,69z"
      android:fillColor="#facec0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152,69L153,70L152,69z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,70L122,71L121,70z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150,70L151,71L150,70z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,71L121,72L120,71z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148,71L149,72L148,71z"
      android:fillColor="#f49171"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118,72L119,73L118,72M146,72L147,73L146,72z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117,73L118,74L117,73z"
      android:fillColor="#f8c0af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,73L145,74L144,73z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,74L143,75L142,74z"
      android:fillColor="#f49171"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,75L115,76L114,75M140,75L141,76L140,75z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113,76L114,77L113,76z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,76L139,77L138,76z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,77L137,78L136,77z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110,78L111,79L110,78z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135,78L136,79L135,78z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109,79L110,80L109,79z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133,79L134,80L133,79z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,81L131,82L130,81z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,82L106,83L105,82z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,83L105,84L104,83z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,83L128,84L127,83z"
      android:fillColor="#f6a68d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,84L104,85L103,84z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102,85L103,86L102,85z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,85L125,86L124,85z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M101,86L102,87L101,86z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123,86L124,87L123,86z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,88L121,89L120,88z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,89L120,90L119,89z"
      android:fillColor="#f49171"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,92L116,93L115,92z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,93L115,94L114,93z"
      android:fillColor="#f6a68d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113,94L114,95L113,94z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,96L92,97L91,96z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,97L91,98L90,97z"
      android:fillColor="#f8c0af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89,98L90,99L89,98z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,99L89,100L88,99z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,100L88,101L87,100z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,104L85,105L84,104z"
      android:fillColor="#f8bba8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83,105L84,106L83,105z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,108L82,109L81,108z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,108L100,109L99,108z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,109L81,110L80,109z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,109L99,110L98,109z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,110L80,111L79,110z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,110L98,111L97,110z"
      android:fillColor="#f8bba8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96,111L97,112L96,111z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,112L79,113L78,112z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,113L78,114L77,113z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,114L95,115L94,114z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93,115L94,116L93,115z"
      android:fillColor="#f7b09a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,116L76,117L75,116z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,116L93,117L92,116z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M91,118L92,119L91,118z"
      android:fillColor="#f28360"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73,119L74,120L73,119z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,119L91,120L90,119z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,121L73,122L72,121z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,122L72,123L71,122z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,122L89,123L88,122z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,123L88,124L87,123z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,124L71,125L70,124z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,125L87,126L86,125z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,126L70,127L69,126z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85,126L86,127L85,126z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,127L69,128L68,127z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,128L85,129L84,128z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67,129L68,130L67,129z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66,131L67,132L66,131z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82,131L83,132L82,131z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,133L66,134L65,133z"
      android:fillColor="#f6a68d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,133L82,134L81,133z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,135L65,136L64,135z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,135L81,136L80,135z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,137L64,138L63,137z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,138L79,139L78,138z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,139L63,140L62,139z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,140L78,141L77,140z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,141L62,142L61,141z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76,142L77,143L76,142z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60,144L61,145L60,144z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,144L76,145L75,144z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,145L76,146L75,145z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59,146L60,147L59,146z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,147L75,148L74,147z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58,149L59,150L58,149z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73,149L74,150L73,149z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57,151L58,152L57,151z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,151L73,152L72,151z"
      android:fillColor="#f8c0af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56,154L57,155L56,154z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,154L72,155L71,154z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,156L71,157L70,156z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,157L56,158L55,157z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,157L71,158L70,157z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,159L70,160L69,159z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,160L55,161L54,160z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,160L70,161L69,160z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,162L69,163L68,162z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53,163L54,164L53,163z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53,164L54,165L53,164z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67,165L68,166L67,165z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67,166L68,167L67,166z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.333,167.667C52.278,167.722 52.222,168.778 52.667,168.333C52.722,168.278 52.778,167.222 52.333,167.667z"
      android:fillColor="#facec0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66,169L67,170L66,169z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.333,171.667C51.278,171.722 51.222,172.778 51.667,172.333C51.722,172.278 51.778,171.222 51.333,171.667z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,172L66,173L65,172z"
      android:fillColor="#facec0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.333,173.667C65.278,173.722 65.222,174.778 65.667,174.333C65.722,174.278 65.778,173.222 65.333,173.667z"
      android:fillColor="#f17852"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.333,175.667C50.278,175.722 50.222,176.778 50.667,176.333C50.722,176.278 50.778,175.222 50.333,175.667z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,176L64,179C64.696,177.446 64.696,177.554 64,176z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.333,180.667C49.278,180.722 49.222,181.778 49.667,181.333C49.722,181.278 49.778,180.222 49.333,180.667z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.333,181.667C63.278,181.722 63.222,182.778 63.667,182.333C63.722,182.278 63.778,181.222 63.333,181.667z"
      android:fillColor="#f7b09a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.333,182.667C49.278,182.722 49.222,183.778 49.667,183.333C49.722,183.278 49.778,182.222 49.333,182.667z"
      android:fillColor="#fbded5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63.333,183.667C63.278,183.722 63.222,184.778 63.667,184.333C63.722,184.278 63.778,183.222 63.333,183.667z"
      android:fillColor="#f1734b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48,185L48,188C48.696,186.446 48.696,186.554 48,185z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,187L62,190C62.696,188.446 62.696,188.554 62,187z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48,188L48,191C48.696,189.446 48.696,189.554 48,188z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.333,190.667C62.278,190.722 62.222,191.778 62.667,191.333C62.722,191.278 62.778,190.222 62.333,190.667z"
      android:fillColor="#f07048"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,193L47,197C47.71,195.24 47.71,194.759 47,193z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.333,194.667C61.278,194.722 61.222,195.778 61.667,195.333C61.722,195.278 61.778,194.222 61.333,194.667z"
      android:fillColor="#fad3c7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,196L61,199C61.696,197.446 61.696,197.554 61,196z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,197L47,200C47.696,198.446 47.696,198.554 47,197z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,199L61,206C62.06,203.466 62.06,201.534 61,199z"
      android:fillColor="#f27b56"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,200L47,206C47.951,203.715 47.951,202.285 47,200z"
      android:fillColor="#fce9e3"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,215L47,221C47.951,218.715 47.951,217.285 47,215z"
      android:fillColor="#fad3c7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,218L61,225C62.06,222.466 62.06,220.534 61,218z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,221L47,224C47.696,222.446 47.696,222.554 47,221z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M47,224L47,227C47.696,225.446 47.696,225.554 47,224z"
      android:fillColor="#f49171"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,225L61,228C61.696,226.446 61.696,226.554 61,225z"
      android:fillColor="#fbded5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62.333,229.667C62.278,229.722 62.222,230.778 62.667,230.333C62.722,230.278 62.778,229.222 62.333,229.667z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48,230L48,233C48.696,231.446 48.696,231.554 48,230z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,231L62,234C62.696,232.446 62.696,232.554 62,231z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M48.333,233.667C48.278,233.722 48.222,234.778 48.667,234.333C48.722,234.278 48.778,233.222 48.333,233.667z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.333,237.667C49.278,237.722 49.222,238.778 49.667,238.333C49.722,238.278 49.778,237.222 49.333,237.667z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,237L63,240C63.696,238.446 63.696,238.554 63,237z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M49.333,239.667C49.278,239.722 49.222,240.778 49.667,240.333C49.722,240.278 49.778,239.222 49.333,239.667z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,242L64,245C64.696,243.446 64.696,243.554 64,242z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M50.333,244.667C50.278,244.722 50.222,245.778 50.667,245.333C50.722,245.278 50.778,244.222 50.333,244.667z"
      android:fillColor="#f49171"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65.333,246.667C65.278,246.722 65.222,247.778 65.667,247.333C65.722,247.278 65.778,246.222 65.333,246.667z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.333,248.667C51.278,248.722 51.222,249.778 51.667,249.333C51.722,249.278 51.778,248.222 51.333,248.667z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,248L66,249L65,248z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66,251L67,252L66,251z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M52.333,252.667C52.278,252.722 52.222,253.778 52.667,253.333C52.722,253.278 52.778,252.222 52.333,252.667z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67,254L68,255L67,254z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67,255L68,256L67,255z"
      android:fillColor="#f8bba8"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53,256L54,257L53,256z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M53,257L54,258L53,257z"
      android:fillColor="#f49375"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,258L69,259L68,258z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,260L55,261L54,260z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,261L70,262L69,261z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M55,263L56,264L55,263z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,263L71,264L70,263z"
      android:fillColor="#f28360"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,264L71,265L70,264z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M56,266L57,267L56,266z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,266L72,267L71,266z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M57,269L58,270L57,269z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,269L73,270L72,269z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58,271L59,272L58,271z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73,271L74,272L73,271z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M58,272L59,273L58,272z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M74,273L75,274L74,273z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M59,274L60,275L59,274z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60,276L61,277L60,276z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,276L76,277L75,276z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M76,278L77,279L76,278z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61,279L62,280L61,279z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,280L78,281L77,280z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M62,281L63,282L62,281z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,282L79,283L78,282z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M63,283L64,284L63,283z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M64,285L65,286L64,285z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M80,285L81,286L80,285z"
      android:fillColor="#f28360"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,287L66,288L65,287z"
      android:fillColor="#f7ae97"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M81,287L82,288L81,287z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M66,289L67,290L66,289z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82,289L83,290L82,289z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67,291L68,292L67,291z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,292L85,293L84,292z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68,293L69,294L68,293z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,294L70,295L69,294z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M85,294L86,295L85,294z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M86,295L87,296L86,295z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M70,296L71,297L70,296z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,297L88,298L87,297z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,298L72,299L71,298z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,298L89,299L88,298z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M72,299L73,300L72,299M89,300L90,301L89,300z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M73,301L74,302L73,301z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,301L91,302L90,301z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M75,304L76,305L75,304z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92,304L93,305L92,304z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M93,305L94,306L93,305z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M94,306L95,307L94,306z"
      android:fillColor="#f28360"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,307L78,308L77,307z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,308L79,309L78,308z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96,309L97,310L96,309z"
      android:fillColor="#f9c9b9"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M79,310L80,311L79,310z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97,310L98,311L97,310M80,311L81,312L80,311z"
      android:fillColor="#f7b39d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M98,311L99,312L98,311z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99,312L100,313L99,312z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M82,314L83,315L82,314z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M83,315L84,316L83,315z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84,316L85,317L84,316z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M87,320L88,321L87,320z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M88,321L89,322L88,321z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M89,322L90,323L89,322z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M90,323L91,324L90,323z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113,326L114,327L113,326z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M114,327L115,328L114,327z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,328L116,329L115,328z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M116,329L117,330L116,329z"
      android:fillColor="#facec0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M119,331L120,332L119,331z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M120,332L121,333L120,332z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,333L122,334L121,333z"
      android:fillColor="#facec0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M102,335L103,336L102,335z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,335L125,336L124,335z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M103,336L104,337L103,336z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M104,337L105,338L104,337z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,337L128,338L127,337z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M105,338L106,339L105,338z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128,338L129,339L128,338z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M130,339L131,340L130,339z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M109,341L110,342L109,341z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M133,341L134,342L133,341z"
      android:fillColor="#f6a68d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M110,342L111,343L110,342z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,343L137,344L136,343z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,344L139,345L138,344M114,345L115,346L114,345z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140,345L141,346L140,345z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M115,346L116,347L115,346z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,346L143,347L142,346z"
      android:fillColor="#f38b6a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M117,347L118,348L117,347z"
      android:fillColor="#f9cbbd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M118,348L119,349L118,348z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M146,348L147,349L146,348z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148,349L149,350L148,349z"
      android:fillColor="#f38663"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M121,350L122,351L121,350z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150,350L151,351L150,350z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152,351L153,352L152,351z"
      android:fillColor="#f6a68d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M124,352L125,353L124,352z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,352L155,353L154,352z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M126,353L127,354L126,353z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,353L158,354L157,353z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M127,354L128,355L127,354z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,354L160,355L159,354z"
      android:fillColor="#f8c0af"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,355L130,356L129,355z"
      android:fillColor="#f6a68d"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M162,355L163,356L162,355z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M131,356L132,357L131,356z"
      android:fillColor="#f8beab"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M165,356L166,357L165,356z"
      android:fillColor="#f6a990"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168,357L169,358L168,357z"
      android:fillColor="#f6ab93"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M134,358L135,359L134,358z"
      android:fillColor="#f28360"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171,358L172,359L171,358z"
      android:fillColor="#f9c3b2"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136,359L137,360L136,359z"
      android:fillColor="#f49171"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M175,359L176,360L175,359z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M138,360L139,361L138,360z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M179.667,360.333C179.222,360.778 180.278,360.722 180.333,360.667C180.778,360.222 179.722,360.278 179.667,360.333z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M140,361L141,362L140,361z"
      android:fillColor="#f49678"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M183.667,361.333C183.222,361.778 184.278,361.722 184.333,361.667C184.778,361.222 183.722,361.278 183.667,361.333z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M185.667,361.333C185.222,361.778 186.278,361.722 186.333,361.667C186.778,361.222 185.722,361.278 185.667,361.333z"
      android:fillColor="#f27b56"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M142,362L143,363L142,362z"
      android:fillColor="#f38e6e"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M189.667,362.333C189.222,362.778 190.278,362.722 190.333,362.667C190.778,362.222 189.722,362.278 189.667,362.333z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,362C192.248,362.685 192.548,362.749 194,363C192.752,362.315 192.452,362.251 191,362z"
      android:fillColor="#f38867"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M144,363L145,364L144,363z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145,363L146,364L145,363z"
      android:fillColor="#facec0"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M196.667,363.333C196.222,363.778 197.278,363.722 197.333,363.667C197.778,363.222 196.722,363.278 196.667,363.333z"
      android:fillColor="#fad3c7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198,363C199.248,363.685 199.548,363.749 201,364C199.752,363.315 199.452,363.251 198,363z"
      android:fillColor="#f7b09a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201,363C202.769,363.779 204.036,363.912 206,364C204.231,363.221 202.964,363.088 201,363z"
      android:fillColor="#f17852"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147,364L148,365L147,364z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205,364C205.252,368.317 204.358,372.685 204,377C213.688,379.864 225.916,378 236,378L232,372L234,373C233.712,370.626 233.665,367.526 231.475,366.013C229.21,364.447 225.596,365.001 223,365C216.967,364.997 210.902,365.405 205,364z"
      android:fillColor="#fef7f5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206,364C213.639,367.206 225.729,365 234,365L297,365C289.361,361.794 277.271,364 269,364L206,364z"
      android:fillColor="#f59f83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M297,364C301.215,365.769 306.465,365 311,365L337,365C332.785,363.231 327.536,364 323,364L297,364z"
      android:fillColor="#f49577"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M337,364C342.462,366.292 350.113,365 356,365L397,365C391.538,362.708 383.887,364 378,364L337,364z"
      android:fillColor="#f38c6b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M397,364C403.678,366.802 413.784,365 421,365L473,365C466.322,362.198 456.216,364 449,364L397,364z"
      android:fillColor="#f17851"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M473,364C476.699,365.552 481.017,365 485,365L506,365C502.301,363.448 497.983,364 494,364L473,364z"
      android:fillColor="#ef663b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M506,364C511.707,366.395 519.846,365 526,365L569,365C567.44,368.73 566.296,374.701 562.657,376.972C559.168,379.149 552.943,378 549,378L516,378C522.194,380.599 531.314,379 538,379C553.567,379 569.463,379.942 584.996,378.956C590.376,378.615 591.594,375.431 593.725,371C594.467,369.459 595.859,367.339 594.839,365.603C593.767,363.779 590.774,364.038 588.999,364.005C583.67,363.904 578.33,364 573,364L506,364z"
      android:fillColor="#ee5a2b"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M149,365L150,366L149,365z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M232,365L234,373L232,372C235.913,380.106 245.356,378 253,378L252,373L254,374C253.82,371.962 253.836,371.552 255,370C253.521,369.014 253.797,369 252,369C252.957,367.483 253.387,366.661 254,365L232,365z"
      android:fillColor="#fdf0ec"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M252,369L255,370C253.843,371.817 253.855,371.835 254,374L252,373L252,377C257.146,378.521 262.661,378 268,378L295,378L296,365L265,365C259.662,365 255.266,364.222 252,369z"
      android:fillColor="#fce6de"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M296,365L295,378L317,378L317,374C315.544,371.867 316.519,368.428 314,368C314.545,366.365 314.365,366.545 316,366C310.285,363.602 302.169,365 296,365z"
      android:fillColor="#fbdbd1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M314,368C318.022,368 313.201,372.452 317,374C317.22,378.202 320.291,377.974 324.001,377.999C330.518,378.044 337.723,378.855 344,377L344,365L324,365C320.07,365.007 316.415,364.581 314,368z"
      android:fillColor="#fad1c4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344,365C344.065,369.392 343.473,373.642 343,378L372,378C377.832,378 383.7,378.758 389,376C388.406,372.436 390.081,370.616 387,370C387.562,368.199 387.824,366.878 388,365L344,365z"
      android:fillColor="#f9c7b7"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M388,365L387,370C389.228,372.366 387.888,375.151 387,378C393.714,378 396.355,377.839 401,373C401.328,370.206 402.221,367.705 403,365L388,365z"
      android:fillColor="#f8bcaa"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M401,373C399.032,374.464 398.648,375.606 398,378C400.715,378 404.217,378.526 406.761,377.4C410.371,375.804 412.322,368.521 413,365C406.751,365.001 400.472,365.043 401,373z"
      android:fillColor="#f7b29c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M413,365L408,378L421,378L420,375L422,375C422,373.203 421.986,373.478 421,372C422.902,370.666 422.966,370.337 423,368L428,366C423.529,364.124 417.817,365 413,365z"
      android:fillColor="#f6a890"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M423,368C422.801,370.106 422.544,370.543 421,372L422,375L420,375L420,377C425.146,378.521 430.66,378 436,378L440,365C433.663,365 428.757,365.106 423,368z"
      android:fillColor="#f59f84"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M439,366C438.647,370.101 436.571,373.846 436,378C441.232,378 450.375,379.756 454.736,376.397C458.04,373.852 459.939,368.559 462,365C454.567,365 446.155,363.885 439,366z"
      android:fillColor="#f49576"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M454,378C457.696,378 463.201,379.016 466.603,377.397C470.32,375.629 471.492,368.665 472,365C468.886,365 464.946,364.43 462.13,366.028C458.253,368.228 456.158,374.273 454,378z"
      android:fillColor="#f38a69"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M468,378C472.624,378 481.575,379.721 485.49,376.972C488.69,374.725 489.473,368.569 490,365C485.588,365 476.448,363.25 472.788,365.988C469.914,368.139 468.836,374.692 468,378z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M490,365C488.976,369.428 487.405,373.681 486,378C494.894,378 509.568,381.055 509,368L511,368L511,365L490,365z"
      android:fillColor="#f1764f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M511,368L509,368C508.938,371.617 507.061,374.583 506,378L529,378L534,365C528.334,365 522.666,364.947 517,365C513.895,365.029 511.411,364.727 511,368z"
      android:fillColor="#f06b42"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M529,378L553,378C556.088,378 560.737,378.818 563.432,376.972C566.772,374.684 567.898,368.65 569,365L545,365C541.927,365 537.177,364.16 534.51,366.028C531.423,368.191 529.79,374.516 529,378z"
      android:fillColor="#ef6235"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M151,366L152,367L151,366z"
      android:fillColor="#f28360"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152,366L153,367L152,366z"
      android:fillColor="#f9c6b6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,367L155,368L154,367z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157,368L158,369L157,368z"
      android:fillColor="#f7b09a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M159,369L160,370L159,369z"
      android:fillColor="#f2805c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M160,369L161,370L160,369M163,370L164,371L163,370z"
      android:fillColor="#f7b6a1"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M166,371L167,372L166,371z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M169.667,372.333C169.222,372.778 170.278,372.722 170.333,372.667C170.778,372.222 169.722,372.278 169.667,372.333M173.667,373.333C173.222,373.778 174.278,373.722 174.333,373.667C174.778,373.222 173.722,373.278 173.667,373.333z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M177.667,374.333C177.222,374.778 178.278,374.722 178.333,374.667C178.778,374.222 177.722,374.278 177.667,374.333z"
      android:fillColor="#f6a38a"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.667,375.333C182.222,375.778 183.278,375.722 183.333,375.667C183.778,375.222 182.722,375.278 182.667,375.333z"
      android:fillColor="#f59e83"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M184.667,375.333C184.222,375.778 185.278,375.722 185.333,375.667C185.778,375.222 184.722,375.278 184.667,375.333z"
      android:fillColor="#fbded5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M188,376C189.248,376.685 189.548,376.749 191,377C189.752,376.315 189.452,376.251 188,376z"
      android:fillColor="#f59b7f"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M191,376C192.248,376.685 192.548,376.749 194,377C192.752,376.315 192.452,376.251 191,376z"
      android:fillColor="#fbded5"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M195.667,377.333C195.222,377.778 196.278,377.722 196.333,377.667C196.778,377.222 195.722,377.278 195.667,377.333z"
      android:fillColor="#f27b56"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M197.667,377.333C197.222,377.778 198.278,377.722 198.333,377.667C198.778,377.222 197.722,377.278 197.667,377.333z"
      android:fillColor="#f4997c"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199,377C200.248,377.685 200.548,377.749 202,378C200.752,377.315 200.452,377.251 199,377z"
      android:fillColor="#f8b8a4"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M202,377C203.248,377.685 203.548,377.749 205,378C203.752,377.315 203.452,377.251 202,377z"
      android:fillColor="#fad3c6"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M206,378C211.951,380.497 220.58,379 227,379L273,379C267.049,376.503 258.42,378 252,378L206,378z"
      android:fillColor="#f5a186"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M273,378C276.959,379.661 281.74,379 286,379L309,379L390,379C386.041,377.339 381.26,378 377,378L354,378L273,378z"
      android:fillColor="#f48f70"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M390,378C395.462,380.292 403.113,379 409,379L449,379C443.538,376.708 435.887,378 430,378L390,378z"
      android:fillColor="#f27b56"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M449,378C454.951,380.497 463.58,379 470,379L516,379C510.049,376.503 501.42,378 495,378L449,378z"
      android:fillColor="#ef6337"
      android:strokeColor="#00000000"/>
</vector>
