<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthActivity"
    android:background="@color/backgroundColor"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ecu">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbarName"
            android:textSize="25dp"
            android:textColor="@color/backgroundColor"
            android:layout_marginLeft="30dp">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Relative"
    android:layout_below="@id/toolbar">


    <TextView android:id="@+id/Campuspolice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="Don't know who to call or ask for help? Call 211"
        android:textStyle="bold"
        android:textSize="18dp"
        android:paddingLeft="6dp"
        android:textColor="@color/colorAccent">
    </TextView>
    <TextView android:id="@+id/number1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="• ECU Police Dept. 332-3875"
        android:layout_below="@+id/Campuspolice"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp">
    </TextView>
    <TextView android:id="@+id/number2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="• Emergency(Fire, Police, Sheriff, Ambulance) Call 911"
        android:layout_below="@+id/number1"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp">
    </TextView>
    <TextView android:id="@+id/number3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="• Poison Control Center: 1-800-222-1222"
        android:layout_below="@+id/number2"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>


    <TextView android:id="@+id/NDVH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="National Domestic Violence Hotline"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:paddingLeft="6dp"
        android:layout_below="@id/number3">
    </TextView>
    <TextView android:id="@+id/number4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="• Ada 24 Hour Crisis Line 1-580-436-3504"
        android:layout_below="@+id/NDVH"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>
    <TextView android:id="@+id/number5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="• 1-800-522-7233 (SAFE)"
        android:layout_below="@+id/number4"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>
    <TextView android:id="@+id/number6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="• 1-800-787-3224 TTY for the Deaf"
        android:layout_below="@+id/number5"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>


    <TextView android:id="@+id/Suicide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="Suicide"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:paddingLeft="6dp"
        android:layout_below="@id/number6">
    </TextView>
    <TextView android:id="@+id/number7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="• Teenline (24 Hr, Talk Line) 1-800-522-8336"
        android:layout_below="@+id/Suicide"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>
    <TextView android:id="@+id/number8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="• 1-800-784-2433 SUICIDE"
        android:layout_below="@+id/number7"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>
    <TextView android:id="@+id/number9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/EmerColor"
        android:text="• 1-800-273-8255"
        android:layout_below="@+id/number8"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>


    <TextView android:id="@+id/RAINN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Rape, Abuse and Incest National Network"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:paddingLeft="6dp"
        android:layout_below="@id/number9">
    </TextView>
    <TextView android:id="@+id/number10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="• 1-800-656-4673 (HOPE)"
        android:layout_below="@+id/RAINN"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>
    <TextView android:id="@+id/number11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="• Safeline (24-Hr, Talk Line) 1-800-522-7233"
        android:layout_below="@+id/number10"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>
    <TextView android:id="@+id/number12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="• Child Abuse: 1-800-522-3511"
        android:layout_below="@+id/number11"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:paddingLeft="6dp"
        android:autoLink="all">
    </TextView>


</RelativeLayout>


</RelativeLayout>