<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstActivity"
    android:background="@color/backgroundColor">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="100dp"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ecu">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/toolbarName"
            android:textSize="25sp"
            android:textColor="@color/backgroundColor"
            android:layout_marginLeft="30dp">
        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <!-- <CalendarView
         android:id="@+id/simpleCalendarView"
         style="@style/Base.TextAppearance.AppCompat.Large"
         android:layout_width="fill_parent"
         android:layout_height="320dp"
         android:layout_below="@id/toolbar"
         android:layout_marginTop="0dp"
         android:background="@color/backgroundColor"
         android:contentDescription="@string/ECUcopyright"
         android:dateTextAppearance="@style/Base.TextAppearance.AppCompat.Widget.Switch"
         android:focusable="auto"
         android:focusedMonthDateColor="@color/colorPrimaryDark"
         android:layerType="software"
         android:showWeekNumber="true"
         android:theme="@style/Base.ThemeOverlay.AppCompat.Light"
         android:unfocusedMonthDateColor="@color/colorPrimaryDark"
         android:verticalScrollbarPosition="defaultPosition"
         android:visibility="visible"
         android:weekDayTextAppearance="@style/Base.ThemeOverlay.AppCompat.Light"
         android:weekNumberColor="@color/colorPrimaryDark"
         android:weekSeparatorLineColor="@color/colorPrimaryDark"
         tools:visibility="visible" /> -->

    <ListView
        android:id="@+id/AssignListView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="1dp"
        android:background="@color/backgroundColor"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="0.5dp"
        android:headerDividersEnabled="true"
        android:listSelector="@color/colorAccent"
        android:textFilterEnabled="true"
        android:theme="@style/Base.TextAppearance.AppCompat.Title.Inverse"
        android:visibility="visible" />


    <!--  <TextView
          android:id="@+id/date_display"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@+id/simpleCalendarView"
          android:background="@color/colorAccent"
          android:text="Calendar View Date Display"
          android:textAppearance="?android:attr/textAppearanceLarge" /> -->

</RelativeLayout>