<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

@media screen and (orientation:portrait) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
   z-index: 3;
   width: 100%;
   height: auto;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:22%;
    z-index: 2;
    align:center;
    padding-left: 65px;
    padding-right: 65px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}



@media screen and (orientation:landscape) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
  display: block;
   z-index: 3;
   width: 100%;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;

}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:28%;
    z-index: 2;
    align:center;
    padding-left: 95px;
    padding-right: 95px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}


h3 {
  background-image: linear-gradient(#DD3810, white);
  padding: 20px;

}

b {
  padding: 20px;
}

ph{
font-size: 1px;
color:white;
}


</style>
</head>
<body>

<div style="text-align:center">
  <h2>August 2019</h2>
  <h3>Howdy Day</h3>
</div>


<button><a href="javascript:history.back(-1)" style="color: white; text-decoration:none">Return To Menu</a></button>




<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0628%20-%20Copy.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0631%20-%20Copy.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0634%20-%20Copy.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0636%20-%20Copy.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0638%20-%20Copy.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0639%20-%20Copy.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0650%20-%20Copy.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0653%20-%20Copy.jpg" style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0655%20-%20Copy.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0656%20-%20Copy.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0662.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0665.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  </div>

<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Welcome Back Tigers</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_3981.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_3987.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_3990.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_3991.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_3997.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_3998.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4002.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4003.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4004.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4012.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4013.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4014.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4015.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4017.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4019.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4029.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4030.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4031.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4034.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4035.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Welcome Week Block Party</h3>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0469.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0471.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0481.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0505.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0509.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0513.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0516.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0518.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0521.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0541.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0551.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0556.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0559.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0568.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0574.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0576.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0581.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0592.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0605.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0610.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Welcome Week Carnival Party</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0668.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0671.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0673.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0676.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0678.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0681.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0686.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0690.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0691.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0694.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0695.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0698.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_0700.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4605.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4607.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4611.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4615.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4617.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4618.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4620.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4621.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4624.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4629.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4635.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4639.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4644.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4649.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4650.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4651.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4653.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4654.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4656.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4658.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4659.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4664.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4673.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4677.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4679.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4682.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4689.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4690.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4694.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4698.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4700.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4703.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4706.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4707.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4711.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Honors Convocation</h3>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2277.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2280.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2283.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2284.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2288.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2290.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2291.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2292.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2293.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2295.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2297.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2298.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2299.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2300.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2312.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2315.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2316.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2320.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2325.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_2332.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Ada Fest</h3>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4832.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4833.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4834.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4836.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4839.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4842.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4845.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4846.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4847.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4848.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4849.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4851.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4852.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4853.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4854.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4856.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4857.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4858.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4860.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4861.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Silent Disco</h3>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4731.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4736.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4738.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4740.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4741.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4742.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4744.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4745.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4746.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4747.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4749.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4750.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4852.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4757.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4758.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4760.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4773.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4774.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4775.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-08/IMG_4780.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<ph>placeholder</ph>
<div style="text-align:center">
  <b></b>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}

$(window).on('orientationchange', function(e) {
     $.mobile.changePage(window.location.href, {
        allowSamePageTransition: true,
        transition: 'none',
        reloadPage: true
    });
});
</script>

</body>
</html>
