<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>




<style>


.column {
float: left;
width: 16%;
padding: 3px;
position:relative;
object-fit: cover;
margin-right:10px;
margin-top:0px;
margin-bottom:5px;
color:white;

}

h2 {
float: left;
position:relative;
margin-top:13px;
margin-bottom:5px;

}

</style>


<div class="column">
    <img src="https://www.ecok.edu/themes/ecu/img/logo-big.png"  style="width:100%">
</div>


<h2>East Central University</h2>

<iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffffff&amp;ctz=America%2FChicago&amp;src=YTNtcmFjNXVxOW5lbGQ0azVubXM2ZDcxdnNAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=bHJmcDQ1bTg0YTJrZWFqOHVycGloaDQ1NTFpN2thbHVAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;src=YjdyM285bjVwZHNpbzBpOWhrYXNxNmFnNXY4dDl2a3ZAaW1wb3J0LmNhbGVuZGFyLmdvb2dsZS5jb20&amp;color=%23DD5511&amp;color=%2330487E&amp;color=%23871111&amp;mode=AGENDA&amp;showTitle=0&amp;showPrint=0" style="..." width="100%" height="100%" frameborder="0" scrolling="no"></iframe>
</body>
</html>