<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>

.column {
  float: left;
  width: 16%;
  padding: 3px;
  position:relative;
  object-fit: cover;
  margin-right:10px;
  margin-top:0px;
  margin-bottom:5px;

}


h2 {
float: left;
  position:relative;
  margin-top:13px;
  margin-bottom:5px;
  color:#DD3810;
  font-size: 30px;

}
    h3{
        float:middle;
        color:#DD3810;
    }

</style>


<div class="column">
    <img src="https://www.ecok.edu/themes/ecu/img/logo-big.png"  style="width:100%">
</div>


<h2>Degree Plan</h2>
<br>
<br>
<br>

<h3 >Please select the major of your choice:</h3> <br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0010%20-%20UG19%20%28Accounting%29.pdf " style="color:#FF5200"> Accounting</a><br><br>
<a href ="https://www.ecok.edu/sites/default/files/2019-08/0022%20-%20UG19%20%28Graphic%20Design%29.pdf" style="color:#FF5200"> Art - Graphic Arts Concentration</a><br><br>
<a href ="https://www.ecok.edu/sites/default/files/2019-08/0020%20-%20UG19%20%28Studio%20Art%29.pdf" style="color:#FF5200"> Art - Studio Arts Concentration</a><br><br>
<a href ="https://www.ecok.edu/sites/default/files/2019-08/0021%20-%20UG19%20%28Art%20Teacher%29.pdf" style="color:#FF5200"> Art - Teacher Certification</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0040%20-%20UG19%20%28Biology%29.pdf" style="color:#FF5200"> Biology</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/004A%20-%20UG19%20%28Lab%20Scientist%29.pdf" style="color:#FF5200"> Biology - Clinical lab Science Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/004B-UG19%20%28Ecology%29.pdf" style="color:#FF5200"> Biology - Ecology Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/004C-UG19%20%28Health%20Sciences%29.pdf" style="color:#FF5200"> Biology - Health Sciences Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0049%20-%20UG19%20%28Molecular%20Biology%29.pdf" style="color:#FF5200"> Biology - Molecular Biology Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0041%20-%20UG19%20%28Biology%20Teacher%29.pdf" style="color:#FF5200"> Biology - Teacher Certification Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0077%20-%20UG19%20%28Entrepreneurship%29.pdf" style="color:#FF5200">Business Administration - Entrepreneurship Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0073%20-%20UG19%20%28Finance%29.pdf" style="color:#FF5200">Business Administration - Finance Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0074%20-%20UG19%20%28General%20Business%29.pdf" style="color:#FF5200">Business Administration - General Business Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0075%20-%20UG19%20%28Management%29.pdf" style="color:#FF5200">Business Administration - Management Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0072%20-%20UG19%20%28MIS%29_0.pdf" style="color:#FF5200">Business Administration - Management Information System</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0076%20-%20UG19%20%28Marketing%29.pdf" style="color:#FF5200">Business Administration - Marketing Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0100%20-%20UG19%20%28Chemistry%29.pdf" style="color:#FF5200">Chemistry</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0103%20-%20UG19%20%28Biochemistry%29_0.pdf" style="color:#FF5200">Chemistry - Biochemistry Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0101%20-%20UG19%20%28Chemistry%20Teacher%29.pdf" style="color:#FF5200">Chemistry - Teacher Certification Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0454%20-%20UG19%20%28Musical%20Theatre%29.pdf" style="color:#FF5200">Communication and Performance Studies - Musical Theatre Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0452%20-%20UG19%20%28Theatre%29.pdf" style="color:#FF5200">Communication and Performance Studies - Theatre Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0451%20-%20UG19%20%28Communication%29.pdf" style="color:#FF5200">Communication and Performance Studies - Communication Studies Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0510%20-%20UG19%20%28Computer%20Science%29.pdf"style="color:#FF5200">Computer Science</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0524%20-%20UG19%20%28Criminal%20Justice%29.pdf" style="color:#FF5200">Criminal Justice</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/6100%20-%20UG19%20%28Criminal%20Justice%20Policy%29_0.pdf" style="color:#FF5200">Criminal Justice - Criminal Justice Policy Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0145%20-%20UG19%20%28English%29.pdf" style="color:#FF5200">English</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0144%20-%20UG19%20%28English%20Teacher%29.pdf" style="color:#FF5200">English - Teacher Certification Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0540%20-%20UG19%20%28Early%20Childhood%20Education%29.pdf" style="color:#FF5200">Early Childhood Education</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0130%20-%20UG19%20%28Elementary%20Education%29.pdf" style="color:#FF5200">Elementary Education</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0166%20-%20UG19%20%28Management%20and%20Natural%20Resources%29.pdf" style="color:#FF5200">Environmental Health Science - Environmental Management and Natural Resources</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0165%20-%20UG19%20%28Public%20Health%29.pdf" style="color:#FF5200">Environmental Health Science - Public Health Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0160%20-%20UG19%20%28EHS%29.pdf" style="color:#FF5200">Environmental Health Science </a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0220%20-%20UG19%20%28History%29.pdf" style="color:#FF5200">History</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0221%20-%20UG19%20%28History%20Teacher%29.pdf" style="color:#FF5200">History - Teacher Certification Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0241%20-%20UG19%20%28Design%2C%20Buying%20%26%20Apparel%20Mgmt%29.pdf" style="color:#FF5200">Human Development, Hospitality and Food Science - Design, Buying and Apparel Management Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0242%20-%20UG19%20%28Hum%20Dev%2C%20Hopsitality%2C%20%26%20Food%20Science%29.pdf" style="color:#FF5200">Human Development, Hospitality and Food Science - General Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0246%20-%20UG19%20%28Hospitality%20%26%20Event%20Mgmt%29.pdf" style="color:#FF5200">Human Development, Hospitality and Food Science - Hospitality and Event Management</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0247%20-%20UG19%20%28Food%20Science%29.pdf" style="color:#FF5200">Human Development, Hospitality and Food Science - Food Science</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0267%20-%20UG19%20%28Rehabilitation%29.pdf" style="color:#FF5200">Human Service Counseling – Rehabilitation Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0266%20-%20UG19%20%28Services%20to%20the%20Deaf%29.pdf" style="color:#FF5200">Human Service Counseling – Services to the Deaf Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0261%20-%20UG19%20%28Aging%29.pdf" style="color:#FF5200">Human Services Counseling – Aging Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0265%20-%20UG19%20%28Counseling%29.pdf" style="color:#FF5200">Human Services Counseling – Counseling Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0560%20-%20UG19%20%28Interdisciplinary%20Studies%29_0.pdf" style="color:#FF5200">Interdisciplinary Studies</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0202%20-%20UG19%20%28Kinesiology%29.pdf" style="color:#FF5200">Kinesiology</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0550%20-%20UG19%20%28Legal%20Studies%29.pdf" style="color:#FF5200">Legal studies</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0493%20-%20UG19%20%28Advertising-Public%20Relations%29.pdf" style="color:#FF5200">Mass Communication – Advertising/Public Relations Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0494%20-%20UG19%20%28Mass%20Media%29.pdf" style="color:#FF5200">Mass Communication – Mass Media Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0292%20-%20UG19%20%28General%20Mathematics%29.pdf" style="color:#FF5200">Mathmematics - General</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0294%20-%20UG19%20%28Pre-Actuary%29.pdf" style="color:#FF5200">Mathmematics - Applied/Pre-Actuary</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0293%20-%20UG19%20%28Math%20Teacher%29.pdf" style="color:#FF5200">Mathmematics - Teacher Certification Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0335%20-%20UG19%20%28Music%20Inst.%29.pdf" style="color:#FF5200">Music - Instrumental</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0331%20-%20UG19%20%28Music%20Inst.%20Teacher%29.pdf" style="color:#FF5200">Music - Instrumental Teacher Certification</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0337%20-%20UG19%20%28Music%20Vocal%29.pdf" style="color:#FF5200">Music - Vocal</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0333%20-%20UG19%20%28Music%20Vocal%20Teacher%29.pdf" style="color:#FF5200">Music - Vocal Teacher Certification</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0590%20-%20UG19%20%28Native%20American%20Studies%29.pdf" style="color:#FF5200">Native American Studies</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0591%20-%20UG19%20%28NAS%20Cultural%20Resource%20Mgmt%29.pdf" style="color:#FF5200">Native American Studies - Cultural Resource Management</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0340%20-%20UG19%20%28Nursing%29.pdf" style="color:#FF5200">Nursing</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0350%20-%20UG19%20%28Physics%29.pdf" style="color:#FF5200">Physics</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0353%20-%20UG19%20%28Medical%20Physics%29.pdf" style="color:#FF5200">Physics - Medical Physics Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0351%20-%20UG19%20%28Physics%20Teacher%29.pdf" style="color:#FF5200">Physics - Teacher certification Concentration</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0181%20-%20UG19%20%28Political%20Science%29.pdf" style="color:#FF5200">Political Science</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0371%20-%20UG19%20%28Psychology%29.pdf" style="color:#FF5200">Psychology</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0500%20-%20UG19%20%28Social%20Work%29.pdf" style="color:#FF5200">Social Work</a><br><br>
<a href="https://www.ecok.edu/sites/default/files/2019-08/0440%20-%20UG19%20%28Special%20Education%29.pdf" style="color:#FF5200">Special Education Mild/Moderate</a><br><br>

</body>
</html>