

    <!DOCTYPE html>
    <html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=.25, user-scalable=yes"/>
        <style>


table, th, td {
  border: 2px solid black;
  border-collapse: collapse;

}
th, td {
  padding: 1px;
}
th {
  text-align: left;
}
td {
  text-align: left;
}

P {
text-align:center;
}

.column {
  float: left;
  width: 16%;
  padding: 3px;
  position:relative;
  object-fit: cover;
  margin-right:10px;
  margin-top:0px;
  margin-bottom:5px;
  color:white;

}

h2 {
  float: left;
  position:relative;
  margin-top:20px;
  margin-bottom:5px;
  font-size:18px;

}
</style>
    </head>
    <body>
<div class="column">
    <img src="https://www.ecok.edu/themes/ecu/img/logo-big.png"  style="width:100%">

</div>


<h2>Final Examination Schedule Fall 2019</h2>
<br>
<br>
<br>
<br>

    <table style='font-size:80%' align="center">
        <tr>
            <th>Class Hour</th>
            <th>Day</th>
            <th>Examination Time</th>
            <th>Day and Time</th>
        </tr>
        <tr>
            <td>
                8:00 <br>
                8:00 <br>
                8:00 <br>
                8:00 <br>
                8:00-9:15 <br>
                9:00 <br>
                9:00 <br>
                9:00 <br>
                9:00 <br>
                9:30-10:45 <br>
                10:00 <br>
                10:00 <br>
                10:00 <br>
                10:00 <br>
                11:00 <br>
                11:00 <br>
                11:00 <br>
                11:00 <br>
                11:00-12:15 <br>
                12:00 <br>
                12:00 <br>
                12:00 <br>
                12:00 <br>
                12:30-1:45<br>
                1:00 <br>
                1:00 <br>
                1:00 <br>
                1:00 <br>
                2:00 <br>
                2:00 <br>
                2:00 <br>
                2:00 <br>
                2:00-3:15 <br>
            </td>
            <td>
                MWF <br>
                MW or WF <br>
                DAILY or 4 days/wk <br>
                TR <br>
                TR <br>
                MWF <br>
                MW or WF <br>
                DAILY or 4 days/wk <br>
                TR <br>
                TR <br>
                MWF <br>
                MW or WF <br>
                DAILY or 4 days/wk <br>
                TR <br>
                MWF <br>
                MW or WF <br>
                DAILY or 4 days/wk <br>
                TR <br>
                TR <br>
                MWF <br>
                MW or WF <br>
                DAILY or 4 days/wk <br>
                TR <br>
                TR <br>
                MWF <br>
                MW or WF <br>
                DAILY or 4 days/wk <br>
                TR <br>
                MWF <br>
                MW or WF <br>
                DAILY or 4 days/wk <br>
                TR <br>
                TR <br>




            </td>
            <td>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                8:00-11:00 a.m. <br>
                3:00-6:00 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                11:30-2:30 p.m. <br>
                3:00- 6:00 p.m. <br>
                3:00- 6:00 p.m. <br>
                3:00- 6:00 p.m. <br>
                3:00- 6:00 p.m. <br>
                3:00- 6:00 p.m. <br>
                3:00- 6:00 p.m. <br>




            </td>
            <td>

                Mon, Dec 9 <br>
                Mon, Dec 9 <br>
                Mon, Dec 9 <br>
                Tues, Dec 10 <br>
                Tues, Dec 10 <br>
                Wed, Dec 11 <br>
                Wed, Dec 11 <br>
                Wed, Dec 11 <br>
                Thur, Dec 12 <br>
                Thur, Dec 12 <br>
                Fri, Dec 13 <br>
                Fri, Dec 13 <br>
                Fri, Dec 13 <br>
                Wed, Dec 11 <br>
                Mon, Dec 9 <br>
                Mon, Dec 9 <br>
                Mon, Dec 9 <br>
                Tues, Dec 10 <br>
                Tues, Dec 10 <br>
                Wed, Dec 11 <br>
                Wed, Dec 11 <br>
                Wed, Dec 11 <br>
                Thur, Dec 12 <br>
                Thur, Dec 12 <br>
                Fri, Dec 13 <br>
                Fri, Dec 13 <br>
                Fri, Dec 13 <br>
                Thur, Dec 12 <br>
                Mon, Dec 9 <br>
                Mon, Dec 9 <br>
                Mon, Dec 9 <br>
                Tues, Dec 10 <br>
                Tues, Dec 10 <br>
            </td>
        </tr>
    </table>

    All classes which meet at non-standard times must schedule finals from 3:00 - 6:00 p.m. on Wednesday, Dec 11.
    <br> <br>
    Any student who has three final exams schedule on the same day should contact the Dean’s office to have an alternate
    exam scheduled for one class.
    <br><br>
    Classes having both lecture and lab sessions should use the lecture class hour only in determining the examination
    hour.
    <br><br>
    <p>MW at 6:30-7:45 (2 nights/wk) 3 hrs.- 6:30-8:30 p.m. Monday, Dec 9 <br>
        TR at 6:30-7:45 (2 nights/wk) 3 hrs. - 6:30-8:30 p.m Tuesday, Dec 10 <br>
        MW at 7:55-9:10 (2 nights/wk) 3 hrs. - 6:30-8:30 p.m Wednesday, Dec 11 <br>
        TR at 7:55 -9:10 (2 nights/wk) 3 hrs. - 6:30-8:30 p.m Thursday, Dec 12 <br>
        MW at 7:55-10:00 (2 nights/wk) 4 hrs. - 6:00-10:00 p.m Wednesday, Dec 11 <br>
        TR at 7:55-10:00 (2 nights/wk) 4 hrs. - 6:00-10:00 p.m Thursday, Dec 12 <br><br> </p>

    Note - All other night classes that meet one time per week, hold finals on regular meeting night at normal class
    time during the period of Monday, Dec 9 through Friday, Dec 13, 2019.

    </body>
    </html>
