<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body {
background-color: #0F0F0F;

}
@media screen and (min-width: 365px) {
.dropbtn {
  background-color:#DD3810;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align:center;
  justify-content: center;
  width: 365px;
  margin-left: 15px;

}

.dropbtn:hover, .dropbtn:focus {
  background-color: #DD3810;
  justify-content: center;

}

.dropdown {
  position: relative;
  display: inline-block;
 justify-content: center;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 365px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   margin-left: 15px;
   margin-top: 5px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 52px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
}

@media screen and (max-width: 360px) {
.dropbtn {
  background-color: #DD3810;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  text-align:center;
  justify-content: center;
  width: 155%;
  margin-left: 22px;
  margin-right: 22px;




}

.dropbtn:hover, .dropbtn:focus {
  background-color: #DD3810;
  justify-content: center;

}

.dropdown {
  position: relative;
  display: inline-block;
 justify-content: center;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 300px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   margin-left: 22px;
   margin-top: 5px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 52px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
}






@media screen and (min-width: 365px) and (orientation:landscape) {

.dropbtn {
  background-color: #DD3810;
  color: white;
  padding: 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  text-align:center;
  justify-content: center;
  width: 625px;
  margin-left: 22px;


}

.dropbtn:hover, .dropbtn:focus {
  background-color: #DD3810;
  justify-content: center;

}

.dropdown {
  position: relative;
  display: inline-block;
 justify-content: center;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 625px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
   margin-left: 22px;
   margin-top: 5px;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-left: 52px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
}


h2{
        text-align: center;
    }
p{
        text-align: center;
    }
.column {
  float: left;
  width: 16%;
  padding: 3px;
  position:relative;
  object-fit: cover;
  margin-right:10px;
  margin-top:0px;
  margin-bottom:5px;
  color:white;
}

h2 {
  float: left;
  position:relative;
  margin-top:13px;
  margin-bottom:5px;
  color:#DD3810;
  font-size: 30px;
}

g {
  position:relative;
  margin-top:350px;
  margin-bottom:5px;
  color:white;
}

.column2 {
  padding: 3px;
  text-align:center;
  margin-top:500px;
  color:white;
}
</style>
</head>
<body>

<div class="column">
<img src="https://www.ecok.edu/themes/ecu/img/logo-big.png"  style="width:100%">
</div>


<h2>Photo Gallery</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="color:white">Select a month from the dropdown menu below:</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Photo Galleries</button>
  <div id="myDropdown" class="dropdown-content">
    <a target="_self" href="August.html">August 2019</a>
    <a target="_self" href="September.html">September 2019</a>
    <a target="_self" href="October.html">October 2019</a>
    <a target="_self" href="November.html">November 2019</a>
  </div>
</div>

<div class="column2">
    <g align="center"> <a href="https://www.ecok.edu/photo-galleries" style="color:#EE5322">Click here</a>
        for a complete list of all past galleries</g>

</div>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}


</script>

</body>
</html>
