<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<style>

.column {
  float: left;
  width: 16%;
  padding: 3px;
  position:relative;
  object-fit: cover;
  margin-right:10px;
  margin-top:0px;
  margin-bottom:5px;

}

h2 {
float: left;
  position:relative;
  margin-top:13px;
  margin-bottom:5px;
  color:#DD3810;
  font-size: 30px;

}
    h3{
        float:middle;
        color:#DD3810;
    }

</style>


<div class="column">
    <img src="https://www.ecok.edu/themes/ecu/img/logo-big.png"style="width:100%">

</div>

<h2> Hours of Operation</h2>
<br>
<br>
<br>
<br>




<h1><strong>Offices:</strong></h1>

<body text="#DD3810">
<p>Office of&nbsp;<strong>Financial Aid:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Admissions:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Records:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Bursar:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>International Student Services:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Purchasing</strong>: 8 am to 5 pm</p>
<p>Office of&nbsp;<strong>Mailing and Printing Services:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Testing and Accessibility:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Campus Involvement:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Communication and Marketing:&nbsp;</strong>8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Employment Services:</strong>&nbsp;8 am to 5 pm&nbsp;</p>
<p>Office of&nbsp;<strong>Health Services:</strong>&nbsp;8 am - 5 pm</p>
<p>Office of&nbsp;<strong>Counseling Service:</strong>&nbsp;8 am - 5 pm</p>
</body>
<p>&nbsp;</p>
<p><strong>Other Services</strong></p>
<p><strong>Wellness Center:&nbsp;</strong></p>
<ul>
    <li>MONDAY - THURSDAY&nbsp; &nbsp; &nbsp; &nbsp; 6 a.m. - 9:30 p.m.</li>
    <li>FRIDAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;6 a.m. - 8 p.m.</li>
    <li>SATURDAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 10 a.m. - 4 p.m.</li>
    <li>SUNDAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2 p.m. - 6 p.m.<br /> &nbsp;</li>
</ul>
<p><strong>McBride Swimming Pool:</strong></p>
<ul>
    <li>MONDAY - FRIDAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6 a.m. - 7:45 a.m.&nbsp;<em>(lap swim only for ages 13 and up)</em></li>
    <li>MONDAY - THURSDAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;9 a.m. - 9:50 a.m.&nbsp;<em>(open swim)</em></li>
    <li>TUESDAY &amp; THURSDAY&nbsp; &nbsp; &nbsp; &nbsp;7&nbsp;p.m. - 9 p.m.&nbsp;<em>(open swim)</em></li>
    <li>SATURDAY&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 11 a.m. - 1 p.m.&nbsp;<em>(open swim)</em><br /> &nbsp;</li>
</ul>
<p><strong>Cafeteria:&nbsp;</strong></p>
<p><strong>Taff Cafeteria:&nbsp;</strong></p>
<p>BREAKFAST:&nbsp;</p>
<ul>
    <li>Hot Breakfast&nbsp;Monday-Sunday 7:00-8:00 AM&nbsp;&nbsp;&nbsp;</li>
    <li>continental Breakfast&nbsp;Monday-Sunday 8:00-9:00 AM &nbsp;</li>
</ul>
<p>LUNCH:&nbsp;</p>
<ul>
    <li>Monday-Friday 11:00 AM-1:15 PM&nbsp;&nbsp;</li>
    <li>Saturday 11:00 AM- 12:30 PM&nbsp;</li>
    <li>Sunday 11:00 AM -1:15 PM</li>
</ul>
<p>DINNER:</p>
<ul>
    <li>Monday &ndash;Friday 4:30 -6:30 PM&nbsp;&nbsp;</li>
    <li>Saturday 4:30-6:00 PM&nbsp; &nbsp;</li>
    <li>Sunday CLOSED</li>
</ul>
<p><strong>University Center Snack Bar:</strong></p>
<ul>
    <li>BREAKFAST:&nbsp;Monday-Friday 7:00 9:30 AM</li>
    <li>LUNCH:&nbsp;Monday-Thursday 10:30 AM-3:00 PM, Friday 10:30 AM-4:00 PM&nbsp;</li>
    <li>DINNER:&nbsp;Monday-Thursday 4:30-8:00 PM &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</li>
</ul>
<p><br /> <strong>Free Shuttle Service:&nbsp;</strong></p>
<p>Shuttle services are available on Tuesday and Thursday at 6 pm, 7 pm and 8 pm. 8 pm ride is only upon request by students. Goes to Walmart, Walgreens, Arlington Center and so on. Contact information desk at University Centre for more information.</p>
<p>&nbsp;</p>
<p><strong>Other Academic Services (For Current Students)</strong></p>
<p><strong>Writing Center (Might be changed during dead week and Final week)</strong></p>
<ul>
    <li>Monday:&nbsp;9:00 a.m. to 12:00 p.m;&nbsp;3:00 p.m to&nbsp;5:00 p.m.</li>
    <li>Tuesday:&nbsp;9:00 a.m. to 5:00 p.m.</li>
    <li>Wednesday:&nbsp;9:00 a.m. to 12:00 p.m; 1:00 p.m. to&nbsp;5:00 p.m.</li>
    <li>Thursday:&nbsp;9:00 a.m. to 5:00 p.m.</li>
    <li>Friday:&nbsp;9:00 a.m. to 2:00 p.m.</li>
    <li>Saturday and Sunday Closed</li>
</ul>
<p><strong>Tutoring Zone (Might be changed during dead week and Final week)</strong></p>
<p><strong>Math</strong></p>
<ul>
    <li>Monday:&nbsp;10&nbsp;a.m. - 5 p.m.</li>
    <li>Tuesday:&nbsp;10&nbsp;a.m. - 5&nbsp;p.m.</li>
    <li>Wednesday:&nbsp;10&nbsp;a.m. - 5 p.m.</li>
    <li>Thursday:&nbsp;10&nbsp;a.m. - 5 p.m.</li>
    <li>Friday:&nbsp;11 a.m. - 5 p.m.</li>
</ul>
<p><strong>Chemistry</strong></p>
<ul>
    <li>Monday:&nbsp;1&nbsp;p.m. - 5 p.m.</li>
    <li>Tuesday:&nbsp;10&nbsp;a.m. - 1 p.m.</li>
    <li>Wednesday:&nbsp;11 a.m. - 5&nbsp;p.m.</li>
    <li>Thursday:&nbsp;1&nbsp;p.m. - 5 p.m.</li>
    <li>Friday:11 a.m. - 4&nbsp;p.m.</li>
</ul>
<p><strong>Biology</strong></p>
<ul>
    <li>Monday: Not Available</li>
    <li>Tuesday: Not Available</li>
    <li>Wednesday:&nbsp;11 a.m. - 3 p.m.</li>
    <li>Thursday:&nbsp;11&nbsp;p.m. - 3&nbsp;p.m.</li>
    <li>Friday:&nbsp;12 p.m. - 3&nbsp;p.m.</li>
</ul>
<p><strong>Physics</strong></p>
<ul>
    <li>Monday:&nbsp;1 p.m. - 2 p.m.</li>
    <li>Tuesday:&nbsp;12&nbsp;p.m. - 2&nbsp;p.m.</li>
    <li>Wednesday:&nbsp;11 a.m. - 3 p.m.</li>
    <li>Thursday:&nbsp;10&nbsp;a.m. - 3 p.m.</li>
    <li>Friday:&nbsp;12 p.m. - 3&nbsp;p.m.</li>
</ul>
<p><strong>Accounting</strong></p>
<ul>
    <li>Monday: Not Available</li>
    <li>Tuesday:&nbsp;&nbsp;2 p.m. - 3:30&nbsp;p.m. (Group Tutoring),&nbsp;Financial Accounting at CBCC 216</li>
    <li>Wednesday:&nbsp; Not Available</li>
    <li>Thursday:&nbsp;2 p.m. - 3:30&nbsp;p.m. (Individual&nbsp;Tutoring),&nbsp;Financial/Managerial Accounting at CBCC 216</li>
    <li>Friday:&nbsp; Not Available</li>
</ul>
<p><strong>Library</strong>&nbsp;<strong>(Might be changed during dead week and Final week)</strong></p>
<ul>
    <li>Monday: 8 a.m. - 10&nbsp;p.m.</li>
    <li>Tuesday:&nbsp;8 a.m. - 10&nbsp;p.m.</li>
    <li>Wednesday:&nbsp;8 a.m. - 10&nbsp;p.m.</li>
    <li>Thursday:&nbsp;8 a.m. - 10&nbsp;p.m.</li>
    <li>Friday: 8&nbsp;a.m. - 5 p.m.</li>
    <li>Saturday: closed</li>
    <li>Sunday: 2 pm - 8 pm</li>
</ul>
<p><strong>BookStore</strong></p>
<p>&nbsp;Monday to Friday: 8 am to 5 pm (closed Saturday and Sunday)</p>
<p><strong>NOTE:</strong></p>
<ul>
    <li>The Fall/Spring and Summer hours for Wellness Center and&nbsp;McBride Swimming Pool might be different.&nbsp;Please Check with Wellness Center Hours for that. The above we have is Fall/Spring hours.&nbsp;</li>
    <li>The Tutoring Zone and Writing Center hours might be affected during the final exam week and dead week, and it changes every semester.&nbsp;</li>
    <li>Library Hours might be extended or changed during the dead week and final week. Please visit to library website for more info.&nbsp;</li>
    <li>Summer hours for offices might be different.&nbsp;</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>

</html>