<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  <p style="color:white">Select a month from the dropdown menu below:</p>

  </style>
</head>
<body>
<a href="https://maps.ecok.edu/campusmap/HTMLsMainMap/campusmap.html"><img src="https://i.ibb.co/60fFVHW/map.jpg" alt="map" border="0"></a>
<!-- <img src="https://www.ecok.edu/sites/default/files/website_files/2019_ECU_Campus_Map_Corrected.jpg" alt="Simply Easy Learning" width="200"
      height="80">-->

</body>
</html>
