<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

@media screen and (orientation:portrait) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
   z-index: 3;
   width: 100%;
   height: auto;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:22%;
    z-index: 2;
    align:center;
    padding-left: 65px;
    padding-right: 65px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}



@media screen and (orientation:landscape) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
  display: block;
   z-index: 3;
   width: 100%;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;

}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:28%;
    z-index: 2;
    align:center;
    padding-left: 95px;
    padding-right: 95px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}


h3 {
  background-image: linear-gradient(#DD3810, white);
  padding: 20px;

}

b {
  padding: 20px;
}

ph{
font-size: 1px;
color:white;
}


</style>
</head>
<body>

<div style="text-align:center">
  <h2>November 2019</h2>
  <h3>Senior Day</h3>
</div>


<button><a href="javascript:history.back(-1)" style="color: white; text-decoration:none">Return To Menu</a></button>




<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6552.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6553.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6555.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6558.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6561.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6565.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6568.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6570.jpg" style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6573.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6574.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6576.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6578.jpg" style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6583.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6585.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6587.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6589.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6590.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6597.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6598.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6599.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6601.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6603.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6611.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6612.jpg" style="width:100%">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6614.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6615.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6617.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6619.jpg" style="width:100%">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6622.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6623.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6624.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6628.jpg" style="width:100%">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6629.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6633.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6639.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6644.jpg" style="width:100%">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6646.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6648.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6653.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6658.jpg" style="width:100%">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6660.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6662.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6663.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6664.jpg" style="width:100%">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6665.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6668.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6670.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6674.jpg" style="width:100%">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6676.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6681.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6685.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6686.jpg" style="width:100%">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6687.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6688.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6692.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6694.jpg" style="width:100%">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6696.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6698.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6701.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6702.jpg" style="width:100%">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6704.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6705.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6706.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6707.jpg" style="width:100%">
  </div>


</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Faculty Art Show</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6538.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6539.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6540.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6541.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6542.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6544.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6545.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6546.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6547.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-11/IMG_6550.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <b></b>
</div>



<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}

$(window).on('orientationchange', function(e) {
     $.mobile.changePage(window.location.href, {
        allowSamePageTransition: true,
        transition: 'none',
        reloadPage: true
    });
});
</script>

</body>
</html>
