<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

@media screen and (orientation:portrait) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
   z-index: 3;
   width: 100%;
   height: auto;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:22%;
    z-index: 2;
    align:center;
    padding-left: 65px;
    padding-right: 65px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}



@media screen and (orientation:landscape) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
  display: block;
   z-index: 3;
   width: 100%;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;

}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:28%;
    z-index: 2;
    align:center;
    padding-left: 95px;
    padding-right: 95px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}


h3 {
  background-image: linear-gradient(#DD3810, white);
  padding: 20px;

}

b {
  padding: 20px;
}

ph{
font-size: 1px;
color:white;
}


</style>
</head>
<body>

<div style="text-align:center">
  <h2>October 2019</h2>
  <h3>Fall Carnival</h3>
</div>


<button><a href="javascript:history.back(-1)" style="color: white; text-decoration:none">Return To Menu</a></button>




<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5028.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5029.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5032.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5034.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5035.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5038.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5039.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5040.jpg" style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5044.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5048.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5050.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5055.jpg" style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5060.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5073.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5076.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5077.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5080.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5081.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5082.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5083.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5085.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5087.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5090.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5091.jpg" style="width:100%">
  </div>
</div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5092.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5093.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5095.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5096.jpg" style="width:100%">
  </div>
</div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5100.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5104.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5105.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5108.jpg" style="width:100%">
  </div>
</div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5109.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5110.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_5111.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg" style="width:100%">
  </div>
</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Go Global Fair</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2461.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2462.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2463.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2464.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2465.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2466.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2467.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2468.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2469.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2471.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2475.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2476.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2478.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2479.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_2480.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>



<ph>placeholder</ph>
<div style="text-align:center">
  <b></b>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}

$(window).on('orientationchange', function(e) {
     $.mobile.changePage(window.location.href, {
        allowSamePageTransition: true,
        transition: 'none',
        reloadPage: true
    });
});
</script>

</body>
</html>
