<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

@media screen and (orientation:portrait) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
   z-index: 3;
   width: 100%;
   height: auto;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:22%;
    z-index: 2;
    align:center;
    padding-left: 65px;
    padding-right: 65px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}



@media screen and (orientation:landscape) {
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 3px;
  position:relative;
  object-fit: cover;

}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  width: 80px;
  height: 80px;
  object-fit: cover;
   z-index: 1;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  position: absolute;

}

/* The expanding image container */
.container {
  position: fixed;
  display: block;
   z-index: 3;
   width: 100%;
   top:0;
   background-color: white;
   padding-bottom: 100%;
   display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;

}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
   z-index: 0;
}

button{
    font-color: white;
    font-size:15px;
    background-color: #DD3810;
    text-align: center;
    position: fixed;
    bottom: -4px;
    right: 20%;
    left:28%;
    z-index: 2;
    align:center;
    padding-left: 95px;
    padding-right: 95px;
    padding-top:15px;
    padding-bottom:15px;
    border-radius: 25px;
    text-size:30px;
    margin-bottom: 10px;
    border: none;
}

}


h3 {
  background-image: linear-gradient(#DD3810, white);
  padding: 20px;

}

b {
  padding: 20px;
}

ph{
font-size: 1px;
color:white;
}


</style>
</head>
<body>

<div style="text-align:center">
  <h2>September 2019</h2>
  <h3>Honors Sorting Hat</h3>
</div>


<button><a href="javascript:history.back(-1)" style="color: white; text-decoration:none">Return To Menu</a></button>




<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3344.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3355.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3361.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3365.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3374.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3384.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3393.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3407.jpg" style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3419.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3420.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3437.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3438.jpg" style="width:100%" onclick="myFunction(this);">
  </div>


  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3444.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3466.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3467.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3475.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3477.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3487.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3531.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3544.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3574.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3639.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3640.jpg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3651.jpg" style="width:100%">
  </div>
</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Greek Bid Day</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2512.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2514.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2526.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2531.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2532.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2534.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2541.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2544.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2546.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2548.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2550.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2557.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2572.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2986.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3013.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3136.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

      <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3184.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3316.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
</div>

<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Bio & Environmental Science Carnival</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2456.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2458.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2460.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2461.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2465.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2466.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2467.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2468.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2471.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2477.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2483.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2487.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2489.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2492.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2495.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2497.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

      <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2501.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2505.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2507.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
</div>

<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Poetry Series</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8904.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8908.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8910.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8913.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8914.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8917.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8918.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8919.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8924.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8929.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
    <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
</div>

<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Dorian Relief-Daiquiri Sale</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_5129.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_5130.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_5497.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <h3>Jazz Band</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2425.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2428.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2429.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2432.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2437.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2438.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2439.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2440.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2441.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2443.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2444.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2445.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

  <ph>placeholder</ph>
<div style="text-align:center">
  <h3>Homecoming Trivia</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3909.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3923.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3930.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3933.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3934.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3935.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3936.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3937.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3938.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3940.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3941.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3943.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3947.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3950.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3954.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3956.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3958.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3959.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>

    <ph>placeholder</ph>
<div style="text-align:center">
  <h3>Homecoming Student Tailgate</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3833.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3834.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3835.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3838.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3839.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3841.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3850.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3851.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3853.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3856.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3862.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3863.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3866.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3869.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3870.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3873.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3874.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3878.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3880.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3882.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

     <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_3884.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
</div>

    <ph>placeholder</ph>
<div style="text-align:center">
  <h3>Homecoming Chalk Art</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2415.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2416.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2417.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2418.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2419.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2420.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2421.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_2422.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3819.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3820.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3822.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3824.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3825.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3826.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3827.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3828.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3829.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3830.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3831.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3832.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>



    <ph>placeholder</ph>
<div style="text-align:center">
  <h3>Homecoming Dodgeball</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8946.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8967.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_8986.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9003.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9012.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9014.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9026.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9029.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9039.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9045.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9047.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9050.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9060.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9078.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9085.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9086.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9091.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9092.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9093.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9094.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>


    <ph>placeholder</ph>
<div style="text-align:center">
  <h3>Homecoming Banner Competition</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3805.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3806.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3807.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3808.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3809.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_3810.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
    <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
  <div class="column">
    <img src="https://about.canva.com/wp-content/themes/canvaabout/img/proLandingPage/banner-wave-3.svg"  style="width:100%">
  </div>
</div>

    <ph>placeholder</ph>
<div style="text-align:center">
  <h3>Homecoming Bonfire</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9106_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9108_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9111_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9116_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9118_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9128_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9131_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9132_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9138_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9139_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9140_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9142_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9143_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9145_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9146_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9152_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9155_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9157_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9158_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-09/IMG_9159_0.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>

    <ph>placeholder</ph>
<div style="text-align:center">
  <h3>Alumni Golf Tournament</h3>
</div>


<div class="row">
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1558.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1559.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1561.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1563.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1566.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1573.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1574.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1575.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1576.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1579.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1580.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1581.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

    <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1583.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1584.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1585.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1587.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>

   <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1588.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1589.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1590.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="https://www.ecok.edu/sites/default/files/2019-10/IMG_1591.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
</div>


<ph>placeholder</ph>
<div style="text-align:center">
  <b></b>
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}

$(window).on('orientationchange', function(e) {
     $.mobile.changePage(window.location.href, {
        allowSamePageTransition: true,
        transition: 'none',
        reloadPage: true
    });
});
</script>

</body>
</html>
